PORT=8082
DB_URL=postgres://postgres:123@localhost:5432/tripdb
USER_SERVICE_URL=https://6bdaa6ac-4d15-4760-8810-80802bf20e55.mock.pstmn.io
DRIVER_SERVICE_URL=https://6bdaa6ac-4d15-4760-8810-80802bf20e55.mock.pstmn.io
PAYMENT_SERVICE_URL=https://6bdaa6ac-4d15-4760-8810-80802bf20e55.mock.pstmn.io
JWT_SECRET=uitgo_secret
