PORT=8082
DB_URL=postgres://postgres:password@db:5432/tripdb
USER_SERVICE_URL=http://user-service:3000
DRIVER_SERVICE_URL=http://driver-service:8002
PAYMENT_SERVICE_URL=http://payment-service:3004
JWT_SECRET=uitgo_secret
