PORT=8082
DB_URL=postgres://postgres:123@localhost:5432/tripdb
USER_SERVICE_URL=http://localhost:3000
DRIVER_SERVICE_URL=http://localhost:3002
PAYMENT_SERVICE_URL=http://localhost:3003
JWT_SECRET=uitgo_secret
